{
  "name": "Maharashtra Automobile — AI Spare Parts Order PWA",
  "short_name": "SpareParts Order",
  "description": "Local-first AI handwritten spare parts order transcription and Busy entry sheet generator",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./assets/icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
